copies (integer) = 1
number-up (integer) = 1
print-quality (enum) = draft
job-uri (uri) = ipps://xero.local/Job-829
job-id (integer) = 829
job-name (nameWithoutLanguage) = blank_A4.pdf
job-originating-user-name (nameWithoutLanguage) = gmuth
job-state (enum) = canceled
job-uuid (uri) = urn:uuid:16a65700-007c-1000-bb49-33d34eac2f55
job-state-reasons (1setOf keyword) = job-canceled-by-user
time-at-completed (integer) = 289342
time-at-creation (integer) = 289342
time-at-processing (integer) = 0
job-k-octets (integer) = 0
job-impressions (integer) = 0
job-k-octets-processed (integer) = 0
job-impressions-completed (integer) = 0
job-media-sheets-completed (integer) = 0
job-printer-uri (uri) = ipps://xero.local
job-printer-up-time (integer) = 289338
